<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Register</title>
</head>
<body>
	<h3>商品の追加</h3>
	<form action="Register" method="post">
		<table border="1">
			<tr>
				<td>名前</td>
				<td><input type="text" name="name"></td>
			</tr>
			<tr><td>種類</td>
			<td>
			<input type="radio" name="type_id" value="1" checked>野菜
			<input type="radio" name="type_id" value="2">果物
			<input type="radio" name="type_id"value="3">その他</td>
			</tr>
			<tr>
				<td>値段</td>
				<td><input type="text" name="cost"></td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit" name="btn1" value="送信"></td>
			</tr>
		</table>
	</form>
	<p>
		<a href="Top.html">戻る</a>
	</p>
</body>
</html>